meme_dict = {"ЛОЛ": "очень смешно", "КРИНЖ": "что-то странное, стыдное", "РОФЛ": "шутка", "ЩИЩ": "одобрение или восторг", "КРИПОВЫЙ": "страшный, пугающий", "АГРИТЬСЯ": "злиться"
}
while True:
    word = input("Введите непонятное для вас слово:").upper
    if word in meme_dict.keys():
        print(meme_dict.get(word))
    else:
        print("Такого слова, к сожалению, нет")
